<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1be80b81c694ecba6091b2a8a4304cf" Name="Diagram1">
        <EntityTypeShape EntityType="calificacion_estudiantesModel.Calificaciones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="calificacion_estudiantesModel.Estudiantes" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="calificacion_estudiantesModel.Materias" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="calificacion_estudiantesModel.FK__Calificac__Estud__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="calificacion_estudiantesModel.FK__Calificac__Mater__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>