<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bcee9d459e4426291e19bd6a35e180a" Name="Diagram1">
        <EntityTypeShape EntityType="manejo_empleadosModel.Cargos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="manejo_empleadosModel.Departamentos" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="manejo_empleadosModel.Empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="manejo_empleadosModel.FK__Empleados__Cargo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="manejo_empleadosModel.FK__Empleados__Depar__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>